RPC_VERSION=2.3.0
QT_VERSION=5.15.2
QT_PATH=/opt/qt/$QT_VERSION
QT_BIN_PATH=${QT_PATH}/gcc_64/bin
QT_PLUGIN_PATH=${QT_PATH}gcc_64/plugins/
QML_IMPORT_PATH=${QT_PATH}/gcc_64/qml/
QML2_IMPORT_PATH=${QT_PATH}/gcc_64/qml/